## Interface: 11200
## Title: BananaBar Raid Symbols
## Author: Carsten Jendro. Improved by Balake
## Version: 1.5 
## Notes: 9 new buttons to set raid symbols/huntersmark, target by symbol and many other features.
## Notes-ruRU: 9 новых кнопок для установки символов рейда/метки охотника, выбора цели за символом и многих других функций.
## eMail: bananabar@ea31.de
## URL: https://github.com/balakethelock/bananabar
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BANANA_DEBUG,BANANA_BUTTON_LAYOUT,BANANA_HIDE_UNUSED_BUTTONS,BANANA_DISABLE_SOUND,BANANA_DISABLE_ERROR_TEXT,BANANA_BUTTON_SCALE,BANANA_HIDE_BUTTON_FRAMES,BANANA_GREY_OUT_DEATH,BANANA_POS,BANANA_SHOW_IN_RAID,BANANA_SHOW_IN_PARTY,BANANA_SHOW_OUT_OF_GROUP,BANANA_SHOW_EXTRA_INFO

# locales
locales\translations_enUS.lua
locales\translations_ruRU.lua

# basic
Banana.lua
Banana.xml
BananaConfig.xml
Bindings.xml
BananaConfig.lua
BananaLayout.lua
